# Symph

./: .gitignore  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Controllers/: Controller.java
src/Views/: MainView.form  MainView.java
src/main/java/Controllers/: Controller.java
src/main/java/Models/: Database.java  Song.java
src/main/java/Utilities/: PlayerManager.java  PlayerThread.java  Playlist.java  Song.java  svgIcons.java
src/main/java/Utilities/MusicPlayer/: MusicPlayerListener.java  SongComponentListener.java
src/main/java/Views/: AddSong.form  AddSong.java  LoadingView.form  LoadingView.java  MainView.form  MainView.java  PlayView.form  PlayView.java  PlayingView.form  PlayingView.java  PlaylistTab.form  PlaylistTab.java  Songs.form  Songs.java  TestingGrounds.form  TestingGrounds.java  svgIcons.java
src/main/java/Views/Components/: SongRow.form  SongRow.java
src/main/java/Views/Custom/: CustomDashedBorder.java
src/main/java/Views/Misc/: TestingGrounds.java
